INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("hannahwagner@gmail.com", "Memoirs of a Geisha", "Arthur Golden ", "5", "I would highly recommend.", "2021-11-14 10:43:43");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("hannahwagner@gmail.com", "Catching Fire", "Suzanne Collins", "5", "Enjoyed greatly.", "2021-11-29 7:50:47");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("matthewmccoy@gmail.com", "Their Eyes Were Watching God", "Zora Neale Hurston", "3", "Average, but could be better.", "2021-11-29 2:21:13");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("matthewmccoy@gmail.com", "Harry Potter and the Chamber of Secrets", "J. K. Rowling", "4", "I read it so quickly it was that good.", "2021-11-7 1:16:28");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("madisoncancienne@gmail.com", "Harry Potter and the Order of the Phoenix", "J. K. Rowling", "5", "Enjoyed greatly.", "2021-11-14 1:7:18");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("rachelkitchen@gmail.com", "Harry Potter and the Half Blood Prince", "J. K. Rowling", "0", "I despised every page.", "2021-10-30 2:51:52");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("carsonwilson@gmail.com", "The Witches Salem, 1962", "Stacy Schiff", "2", "It was good.", "2021-10-29 1:5:15");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("anniexia@gmail.com", "The Witches Salem, 1962", "Stacy Schiff", "2", "I would not recommend.", "2021-11-21 8:56:16");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("anniexia@gmail.com", "A Separate Peace", "John Knowles", "5", "Loved every page.", "2021-11-11 15:34:52");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("test@gmail.com", "Mockingjay", "Suzanne Collins", "3", "Not the best, not the worst.", "2021-10-19 4:20:31");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("test@gmail.com", "Dolores Claiborne", "Stephen King", "4", "I read it so quickly it was that good.", "2021-11-9 13:5:20");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("libbyharrison@gmail.com", "Their Eyes Were Watching God", "Zora Neale Hurston", "5", "Best book I've read in a long time.", "2021-11-18 23:58:22");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("juliethawkes@gmail.com", "The Cuckoo's Calling", "Robert Galbraith", "5", "I loved it!", "2021-11-4 10:7:44");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("huntermeatte@gmail.com", "Twilight", "Stephenie Meyer", "0", "Do not read, please.", "2021-11-25 14:27:46");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("madisoncancienne@gmail.com", "A Separate Peace", "John Knowles", "0", "I despised every page.", "2021-10-31 19:50:36");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("matthewmccoy@gmail.com", "The Hunger Games", "Suzanne Collins", "2", "A waste of time reading it.", "2021-10-5 16:58:54");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("brennanhagan@gmail.com", "Billy Summers", "Stephen King", "2", "Good for what it was.", "2021-10-13 23:50:7");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("test@gmail.com", "A Separate Peace", "John Knowles", "5", "I would highly recommend.", "2021-11-9 8:37:31");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("mikeanderson@gmail.com ", "The Fault in Our Stars", "John Green", "0", "I despised every page.", "2021-10-18 23:20:46");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("hannahwagner@gmail.com", "Harry Potter and the Goblet of Fire", "J. K. Rowling", "5", "Great character development.", "2021-10-13 5:11:4");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("huntermeatte@gmail.com", "The Things They Carried", "Tim O'Brien", "0", "Do not read, please.", "2021-10-20 9:41:39");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("brennanhagan@gmail.com", "The Witches Salem, 1962", "Stacy Schiff", "2", "Good for what it was.", "2021-10-14 23:10:45");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("test@gmail.com", "Harry Potter and the Order of the Phoenix", "J. K. Rowling", "2", "Good for what it was.", "2021-11-24 2:43:18");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("lexiedunham@gmail.com", "The Hunger Games", "Suzanne Collins", "3", "It was good.", "2021-11-11 12:33:48");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("carsonwilson@gmail.com", "Breaking Dawn", "Stephenie Meyer", "2", "Writing could be improved.", "2021-10-17 5:23:1");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("carsonwilson@gmail.com", "Harry Potter and the Chamber of Secrets", "J. K. Rowling", "5", "Enjoyed greatly.", "2021-11-24 5:32:15");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("lexiedunham@gmail.com", "It", "Stephen King", "3", "Worth the read if you enjoy this genre.", "2021-11-7 3:29:53");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("amberbuetter@gmail.com", "Their Eyes Were Watching God", "Zora Neale Hurston", "1", "Very hard to follow.", "2021-10-27 8:51:15");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("brennanhagan@gmail.com", "Harry Potter and the Prisoner of Azkaban", "J. K. Rowling", "2", "Writing could be improved.", "2021-10-9 20:46:44");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("amberbuetter@gmail.com", "The Witches Salem, 1962", "Stacy Schiff", "5", "One of my favorite books.", "2021-10-31 23:59:36");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("mikeanderson@gmail.com ", "Catching Fire", "Suzanne Collins", "4", "What a fantastic read.", "2021-10-12 10:59:49");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("anniexia@gmail.com", "Harry Potter and the Half Blood Prince", "J. K. Rowling", "5", "Loved every page.", "2021-10-18 18:44:28");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("juliethawkes@gmail.com", "Midnight Sun", "Stephenie Meyer", "4", "I would highly recommend.", "2021-11-11 19:41:16");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("brennanhagan@gmail.com", "Harry Potter and the Order of the Phoenix", "J. K. Rowling", "4", "What a fantastic read.", "2021-10-3 11:7:47");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("juliethawkes@gmail.com", "Twilight", "Stephenie Meyer", "1", "Avoid if you can.", "2021-10-14 19:54:52");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("libbyharrison@gmail.com", "New Moon", "Stephenie Meyer", "5", "Enjoyed greatly.", "2021-11-22 1:15:22");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("brennanhagan@gmail.com", "The Shining", "Stephen King", "2", "Writing could be improved.", "2021-11-1 2:38:51");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("huntermeatte@gmail.com", "The Cuckoo's Calling", "Robert Galbraith", "4", "Amazingly written!", "2021-11-6 10:49:35");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("chrisnichols@gmail.com", "Memoirs of a Geisha", "Arthur Golden ", "3", "Writing could be improved.", "2021-10-23 20:29:38");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("rachelkitchen@gmail.com", "Mockingjay", "Suzanne Collins", "5", "I read it so quickly it was that good.", "2021-11-12 1:17:49");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("brennanhagan@gmail.com", "Harry Potter and the Sorcerer's Stone", "J. K. Rowling", "2", "Worth the read if you enjoy this genre.", "2021-10-23 17:21:31");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("brennanhagan@gmail.com", "Their Eyes Were Watching God", "Zora Neale Hurston", "4", "I would highly recommend.", "2021-10-10 23:40:17");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("hannahwagner@gmail.com", "Harry Potter and the Order of the Phoenix", "J. K. Rowling", "2", "Good for what it was.", "2021-10-3 11:49:57");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("carsonwilson@gmail.com", "Midnight Sun", "Stephenie Meyer", "1", "Very hard to follow.", "2021-10-23 21:49:2");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("anniexia@gmail.com", "Twilight", "Stephenie Meyer", "4", "I read it so quickly it was that good.", "2021-11-21 13:40:47");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("amberbuetter@gmail.com", "Harry Potter and the Chamber of Secrets", "J. K. Rowling", "2", "Writing could be improved.", "2021-10-3 3:46:59");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("chrisnichols@gmail.com", "New Moon", "Stephenie Meyer", "3", "Good for what it was.", "2021-11-2 20:14:51");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("rachelkitchen@gmail.com", "New Moon", "Stephenie Meyer", "5", "Amazingly written!", "2021-11-28 19:35:51");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("rachelkitchen@gmail.com", "Harry Potter and the Goblet of Fire", "J. K. Rowling", "5", "What a fantastic read.", "2021-10-20 8:26:47");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("hannahwagner@gmail.com", "Their Eyes Were Watching God", "Zora Neale Hurston", "3", "Good for what it was.", "2021-11-18 16:9:25");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("nicholsrjustin@gmail.com", "The Shining", "Stephen King", "5", "Great character development.", "2021-11-12 21:34:12");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("juliethawkes@gmail.com", "New Moon", "Stephenie Meyer", "4", "Loved every page.", "2021-11-17 18:54:37");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("lexiedunham@gmail.com", "Midnight Sun", "Stephenie Meyer", "2", "Not the best book ever, but I recommend it.", "2021-11-23 4:31:25");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("matthewmccoy@gmail.com", "Catching Fire", "Suzanne Collins", "2", "I despised every page.", "2021-10-10 1:13:1");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("madisoncancienne@gmail.com", "Harry Potter and the Goblet of Fire", "J. K. Rowling", "3", "I've read better.", "2021-10-31 15:32:31");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("nicholsrjustin@gmail.com", "Twilight", "Stephenie Meyer", "5", "Loved every page.", "2021-11-4 10:32:33");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("hannahwagner@gmail.com", "It", "Stephen King", "3", "I've read better.", "2021-10-21 6:39:30");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("amberbuetter@gmail.com", "To Kill a Mockingbird", "Harper Lee", "5", "One of my favorite books.", "2021-10-26 13:24:35");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("chrisnichols@gmail.com", "Eclipse", "Stephenie Meyer", "1", "A waste of time reading it.", "2021-10-8 14:53:52");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("nicholsrjustin@gmail.com", "It", "Stephen King", "4", "Loved every page.", "2021-10-21 6:1:6");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("mikeanderson@gmail.com ", "A Separate Peace", "John Knowles", "3", "Not the best, not the worst.", "2021-11-8 23:47:41");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("matthewmccoy@gmail.com", "Becoming", "Michelle Obama", "2", "Worth the read if you enjoy this genre.", "2021-11-17 3:8:42");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("matthewmccoy@gmail.com", "Harry Potter and the Prisoner of Azkaban", "J. K. Rowling", "1", "Not worth buying or reading.", "2021-11-3 18:53:34");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("mikeanderson@gmail.com ", "Their Eyes Were Watching God", "Zora Neale Hurston", "3", "Average, but could be better.", "2021-11-6 13:51:35");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("huntermeatte@gmail.com", "Harry Potter and the Chamber of Secrets", "J. K. Rowling", "3", "Read over the weekend, it was okay.", "2021-11-8 22:22:13");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("hannahwagner@gmail.com", "The Shining", "Stephen King", "1", "Terrible writing.", "2021-11-15 23:29:34");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("libbyharrison@gmail.com", "A Separate Peace", "John Knowles", "1", "This book was terrible.", "2021-11-17 17:41:11");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("matthewmccoy@gmail.com", "It", "Stephen King", "3", "Good for what it was.", "2021-10-23 16:37:19");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("hannahwagner@gmail.com", "The Things They Carried", "Tim O'Brien", "3", "Overall, it was fine.", "2021-10-14 14:24:27");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("test@gmail.com", "Harry Potter and the Half Blood Prince", "J. K. Rowling", "4", "Loved every page.", "2021-11-10 3:7:29");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("test@gmail.com", "Modern Comfort Food A Barefoot Contessa Cookbook", "Ina Garten", "4", "One of my favorite books.", "2021-10-27 19:39:42");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("matthewmccoy@gmail.com", "Harry Potter and the Goblet of Fire", "J. K. Rowling", "3", "I've read better.", "2021-11-16 11:43:22");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("hannahwagner@gmail.com", "Breaking Dawn", "Stephenie Meyer", "1", "A waste of time reading it.", "2021-11-10 9:49:10");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("test@gmail.com", "The Things They Carried", "Tim O'Brien", "2", "Average, but could be better.", "2021-11-17 13:49:17");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("juliethawkes@gmail.com", "A Separate Peace", "John Knowles", "3", "It was good.", "2021-11-3 22:58:45");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("test@gmail.com", "Twilight", "Stephenie Meyer", "2", "Not the best book ever, but I recommend it.", "2021-10-26 11:49:55");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("amberbuetter@gmail.com", "Harry Potter and the Prisoner of Azkaban", "J. K. Rowling", "2", "Read over the weekend, it was okay.", "2021-10-23 11:7:41");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("hannahwagner@gmail.com", "To Kill a Mockingbird", "Harper Lee", "4", "Loved every page.", "2021-11-8 11:21:32");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("carsonwilson@gmail.com", "A Series of Unfortunate Events", "Lemony Snicket", "4", "Enjoyed greatly.", "2021-11-5 21:12:13");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("mikeanderson@gmail.com ", "The Things They Carried", "Tim O'Brien", "5", "Enjoyed greatly.", "2021-10-19 1:59:44");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("chrisnichols@gmail.com", "Harry Potter and the Chamber of Secrets", "J. K. Rowling", "2", "Not the best, not the worst.", "2021-11-8 13:26:5");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("nicholsrjustin@gmail.com", "The Things They Carried", "Tim O'Brien", "5", "Loved every page.", "2021-10-15 9:45:52");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("nicholsrjustin@gmail.com", "Modern Comfort Food A Barefoot Contessa Cookbook", "Ina Garten", "5", "I loved it!", "2021-10-25 4:17:34");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("huntermeatte@gmail.com", "Catching Fire", "Suzanne Collins", "3", "Good for what it was.", "2021-11-7 13:15:5");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("chrisnichols@gmail.com", "The Fault in Our Stars", "John Green", "2", "I've read better.", "2021-10-30 23:22:52");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("anniexia@gmail.com", "The Shining", "Stephen King", "2", "Good for what it was.", "2021-11-30 15:28:7");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("nicholsrjustin@gmail.com", "Midnight Sun", "Stephenie Meyer", "4", "Great character development.", "2021-10-1 13:30:5");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("rachelkitchen@gmail.com", "The Witches Salem, 1962", "Stacy Schiff", "4", "I loved it!", "2021-10-31 23:57:4");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("libbyharrison@gmail.com", "Midnight Sun", "Stephenie Meyer", "4", "Loved every page.", "2021-11-12 22:35:49");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("test@gmail.com", "The Cuckoo's Calling", "Robert Galbraith", "4", "Enjoyed greatly.", "2021-11-24 21:12:57");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("juliethawkes@gmail.com", "A Series of Unfortunate Events", "Lemony Snicket", "4", "I loved it!", "2021-11-28 18:43:26");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("libbyharrison@gmail.com", "Eclipse", "Stephenie Meyer", "2", "Not the best book ever, but I recommend it.", "2021-10-26 17:25:49");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("lexiedunham@gmail.com", "Harry Potter and the Order of the Phoenix", "J. K. Rowling", "5", "I loved it!", "2021-10-9 3:14:58");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("mikeanderson@gmail.com ", "Becoming", "Michelle Obama", "1", "I disliked it!", "2021-11-26 10:45:56");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("test@gmail.com", "The Witches Salem, 1962", "Stacy Schiff", "1", "Avoid if you can.", "2021-11-1 10:55:50");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("lexiedunham@gmail.com", "Becoming", "Michelle Obama", "5", "What a fantastic read.", "2021-11-21 20:31:23");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("test@gmail.com", "Breaking Dawn", "Stephenie Meyer", "3", "It was good.", "2021-10-14 12:6:34");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("chrisnichols@gmail.com", "Midnight Sun", "Stephenie Meyer", "5", "Loved every page.", "2021-11-16 21:55:25");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("carsonwilson@gmail.com", "Harry Potter and the Order of the Phoenix", "J. K. Rowling", "1", "Not worth buying or reading.", "2021-10-25 8:21:54");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("test@gmail.com", "The Shining", "Stephen King", "1", "I disliked it!", "2021-11-12 18:46:1");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("amberbuetter@gmail.com", "Breaking Dawn", "Stephenie Meyer", "2", "Average, but could be better.", "2021-11-10 17:23:18");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("libbyharrison@gmail.com", "Harry Potter and the Prisoner of Azkaban", "J. K. Rowling", "2", "Read over the weekend, it was okay.", "2021-11-30 23:21:29");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("matthewmccoy@gmail.com", "Harry Potter and the Order of the Phoenix", "J. K. Rowling", "3", "Good for what it was.", "2021-10-26 22:35:47");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("libbyharrison@gmail.com", "Twilight", "Stephenie Meyer", "3", "Writing could be improved.", "2021-10-1 2:50:6");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("huntermeatte@gmail.com", "Eclipse", "Stephenie Meyer", "5", "One of my favorite books.", "2021-10-3 1:47:34");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("libbyharrison@gmail.com", "The Fault in Our Stars", "John Green", "3", "It was good.", "2021-10-31 2:51:44");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("anniexia@gmail.com", "The Things They Carried", "Tim O'Brien", "2", "Not the best, not the worst.", "2021-11-30 17:5:49");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("chrisnichols@gmail.com", "Harry Potter and the Sorcerer's Stone", "J. K. Rowling", "3", "Average, but could be better.", "2021-10-16 19:50:17");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("amberbuetter@gmail.com", "Dolores Claiborne", "Stephen King", "4", "One of my favorite books.", "2021-10-20 4:50:11");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("mikeanderson@gmail.com ", "Harry Potter and the Prisoner of Azkaban", "J. K. Rowling", "2", "Average, but could be better.", "2021-10-26 17:25:5");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("test@gmail.com", "It", "Stephen King", "2", "I've read better.", "2021-11-20 3:1:46");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("anniexia@gmail.com", "New Moon", "Stephenie Meyer", "3", "It was good.", "2021-11-27 11:40:57");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("matthewmccoy@gmail.com", "Memoirs of a Geisha", "Arthur Golden ", "3", "It was good.", "2021-11-4 20:25:44");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("juliethawkes@gmail.com", "The Shining", "Stephen King", "2", "Writing could be improved.", "2021-10-23 1:41:39");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("hannahwagner@gmail.com", "Harry Potter and the Chamber of Secrets", "J. K. Rowling", "1", "I would not recommend.", "2021-10-7 11:20:4");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("libbyharrison@gmail.com", "Harry Potter and the Order of the Phoenix", "J. K. Rowling", "4", "Best book I've read in a long time.", "2021-10-15 3:40:19");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("mikeanderson@gmail.com ", "Dolores Claiborne", "Stephen King", "5", "Best book I've read in a long time.", "2021-11-16 5:59:29");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("libbyharrison@gmail.com", "To Kill a Mockingbird", "Harper Lee", "3", "Read over the weekend, it was okay.", "2021-10-22 6:12:49");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("chrisnichols@gmail.com", "Mockingjay", "Suzanne Collins", "3", "Worth the read if you enjoy this genre.", "2021-11-27 5:5:25");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("juliethawkes@gmail.com", "Harry Potter and the Sorcerer's Stone", "J. K. Rowling", "2", "Worth the read if you enjoy this genre.", "2021-11-10 2:11:12");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("test@gmail.com", "New Moon", "Stephenie Meyer", "3", "It was good.", "2021-11-21 13:46:30");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("chrisnichols@gmail.com", "Becoming", "Michelle Obama", "4", "I read it so quickly it was that good.", "2021-11-19 15:11:17");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("madisoncancienne@gmail.com", "The Witches Salem, 1962", "Stacy Schiff", "3", "Good for what it was.", "2021-10-15 9:30:4");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("lexiedunham@gmail.com", "The Shining", "Stephen King", "4", "Enjoyed greatly.", "2021-10-8 14:25:41");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("mikeanderson@gmail.com ", "Harry Potter and the Half Blood Prince", "J. K. Rowling", "3", "Worth the read if you enjoy this genre.", "2021-10-29 14:29:13");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("brennanhagan@gmail.com", "The Fault in Our Stars", "John Green", "5", "Enjoyed greatly.", "2021-10-5 12:56:51");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("test@gmail.com", "Eclipse", "Stephenie Meyer", "1", "I despised every page.", "2021-10-27 3:13:18");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("amberbuetter@gmail.com", "Twilight", "Stephenie Meyer", "4", "One of my favorite books.", "2021-10-11 12:15:39");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("nicholsrjustin@gmail.com", "Becoming", "Michelle Obama", "4", "One of my favorite books.", "2021-10-27 8:25:59");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("hannahwagner@gmail.com", "Harry Potter and the Sorcerer's Stone", "J. K. Rowling", "4", "I loved it!", "2021-11-11 4:24:59");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("rachelkitchen@gmail.com", "Modern Comfort Food A Barefoot Contessa Cookbook", "Ina Garten", "3", "Average, but could be better.", "2021-11-6 20:58:16");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("rachelkitchen@gmail.com", "The Fault in Our Stars", "John Green", "3", "Not the best book ever, but I recommend it.", "2021-10-11 6:3:32");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("lexiedunham@gmail.com", "Harry Potter and the Chamber of Secrets", "J. K. Rowling", "3", "It was good.", "2021-10-15 18:27:19");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("juliethawkes@gmail.com", "Harry Potter and the Prisoner of Azkaban", "J. K. Rowling", "5", "Enjoyed greatly.", "2021-10-15 19:55:11");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("carsonwilson@gmail.com", "The Cuckoo's Calling", "Robert Galbraith", "2", "Not the best, not the worst.", "2021-11-3 21:56:56");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("test@gmail.com", "The Hunger Games", "Suzanne Collins", "1", "Not worth buying or reading.", "2021-10-7 20:30:48");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("anniexia@gmail.com", "Harry Potter and the Chamber of Secrets", "J. K. Rowling", "4", "I would highly recommend.", "2021-11-8 4:12:33");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("libbyharrison@gmail.com", "It", "Stephen King", "2", "Good for what it was.", "2021-11-18 4:55:7");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("amberbuetter@gmail.com", "The Hunger Games", "Suzanne Collins", "1", "Avoid if you can.", "2021-11-29 14:58:27");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("mikeanderson@gmail.com ", "The Shining", "Stephen King", "2", "It was good.", "2021-11-22 3:49:4");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("test@gmail.com", "To Kill a Mockingbird", "Harper Lee", "4", "Great character development.", "2021-10-21 21:53:51");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("anniexia@gmail.com", "It", "Stephen King", "1", "I would not recommend.", "2021-10-1 9:54:44");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("test@gmail.com", "Billy Summers", "Stephen King", "4", "Best book I've read in a long time.", "2021-10-4 1:58:54");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("huntermeatte@gmail.com", "The Shining", "Stephen King", "5", "I read it so quickly it was that good.", "2021-10-10 5:28:28");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("libbyharrison@gmail.com", "The Cuckoo's Calling", "Robert Galbraith", "1", "Avoid if you can.", "2021-11-15 1:30:16");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("lexiedunham@gmail.com", "Harry Potter and the Deathly Hallows", "J. K. Rowling", "3", "Not the best, not the worst.", "2021-11-3 18:23:22");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("libbyharrison@gmail.com", "Harry Potter and the Goblet of Fire", "J. K. Rowling", "5", "One of my favorite books.", "2021-11-2 5:30:14");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("amberbuetter@gmail.com", "Harry Potter and the Half Blood Prince", "J. K. Rowling", "3", "Worth the read if you enjoy this genre.", "2021-11-14 6:18:35");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("mikeanderson@gmail.com ", "Harry Potter and the Sorcerer's Stone", "J. K. Rowling", "1", "I disliked it!", "2021-11-28 1:41:18");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("carsonwilson@gmail.com", "Harry Potter and the Prisoner of Azkaban", "J. K. Rowling", "5", "Best book I've read in a long time.", "2021-10-8 5:34:48");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("juliethawkes@gmail.com", "Harry Potter and the Chamber of Secrets", "J. K. Rowling", "1", "I despised every page.", "2021-10-23 11:24:53");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("madisoncancienne@gmail.com", "The Cuckoo's Calling", "Robert Galbraith", "1", "I would not recommend.", "2021-11-18 15:26:57");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("juliethawkes@gmail.com", "Their Eyes Were Watching God", "Zora Neale Hurston", "1", "Avoid if you can.", "2021-11-10 15:12:18");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("mikeanderson@gmail.com ", "A Series of Unfortunate Events", "Lemony Snicket", "1", "I disliked it!", "2021-11-4 7:17:8");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("matthewmccoy@gmail.com", "Dolores Claiborne", "Stephen King", "1", "I despised every page.", "2021-11-21 10:8:27");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("amberbuetter@gmail.com", "The Things They Carried", "Tim O'Brien", "1", "I disliked it!", "2021-11-7 6:26:53");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("amberbuetter@gmail.com", "Harry Potter and the Goblet of Fire", "J. K. Rowling", "2", "Not the best book ever, but I recommend it.", "2021-11-28 1:9:58");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("chrisnichols@gmail.com", "It", "Stephen King", "3", "It was good.", "2021-10-30 14:49:14");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("huntermeatte@gmail.com", "Memoirs of a Geisha", "Arthur Golden ", "5", "Best book I've read in a long time.", "2021-10-10 17:30:10");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("juliethawkes@gmail.com", "Harry Potter and the Goblet of Fire", "J. K. Rowling", "1", "I despised every page.", "2021-10-10 21:30:45");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("test@gmail.com", "The Fault in Our Stars", "John Green", "1", "This book was terrible.", "2021-11-14 2:23:38");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("rachelkitchen@gmail.com", "It", "Stephen King", "1", "Very hard to follow.", "2021-11-13 5:42:23");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("amberbuetter@gmail.com", "A Series of Unfortunate Events", "Lemony Snicket", "1", "Avoid if you can.", "2021-11-17 19:10:38");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("madisoncancienne@gmail.com", "Eclipse", "Stephenie Meyer", "2", "Not the best book ever, but I recommend it.", "2021-11-26 13:33:40");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("libbyharrison@gmail.com", "Catching Fire", "Suzanne Collins", "5", "I would highly recommend.", "2021-10-23 8:15:16");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("brennanhagan@gmail.com", "The Hunger Games", "Suzanne Collins", "5", "I loved it!", "2021-10-8 19:41:35");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("amberbuetter@gmail.com", "Memoirs of a Geisha", "Arthur Golden ", "2", "It was good.", "2021-10-28 6:20:58");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("libbyharrison@gmail.com", "Breaking Dawn", "Stephenie Meyer", "2", "Not the best book ever, but I recommend it.", "2021-10-10 18:11:27");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("madisoncancienne@gmail.com", "Breaking Dawn", "Stephenie Meyer", "1", "Not worth buying or reading.", "2021-10-15 17:24:48");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("madisoncancienne@gmail.com", "Catching Fire", "Suzanne Collins", "4", "I loved it!", "2021-11-25 15:42:57");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("anniexia@gmail.com", "Modern Comfort Food A Barefoot Contessa Cookbook", "Ina Garten", "1", "Not worth buying or reading.", "2021-10-9 4:3:21");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("test@gmail.com", "Becoming", "Michelle Obama", "2", "I've read better.", "2021-11-25 5:52:5");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("brennanhagan@gmail.com", "Eclipse", "Stephenie Meyer", "5", "I would highly recommend.", "2021-10-8 1:57:8");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("huntermeatte@gmail.com", "Their Eyes Were Watching God", "Zora Neale Hurston", "3", "Read over the weekend, it was okay.", "2021-11-8 3:52:6");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("nicholsrjustin@gmail.com", "Harry Potter and the Sorcerer's Stone", "J. K. Rowling", "2", "Not the best, not the worst.", "2021-11-13 6:16:17");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("mikeanderson@gmail.com ", "Breaking Dawn", "Stephenie Meyer", "1", "Terrible writing.", "2021-10-15 10:24:21");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("juliethawkes@gmail.com", "Billy Summers", "Stephen King", "5", "What a fantastic read.", "2021-10-11 22:47:54");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("carsonwilson@gmail.com", "To Kill a Mockingbird", "Harper Lee", "4", "One of my favorite books.", "2021-11-8 21:10:9");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("hannahwagner@gmail.com", "Harry Potter and the Half Blood Prince", "J. K. Rowling", "5", "Great character development.", "2021-10-28 22:24:22");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("juliethawkes@gmail.com", "Harry Potter and the Deathly Hallows", "J. K. Rowling", "2", "Average, but could be better.", "2021-10-30 19:41:21");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("carsonwilson@gmail.com", "Dolores Claiborne", "Stephen King", "2", "Average, but could be better.", "2021-10-25 22:7:43");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("chrisnichols@gmail.com", "Breaking Dawn", "Stephenie Meyer", "5", "Best book I've read in a long time.", "2021-10-21 20:50:24");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("matthewmccoy@gmail.com", "The Fault in Our Stars", "John Green", "5", "Loved every page.", "2021-11-2 13:45:21");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("libbyharrison@gmail.com", "Harry Potter and the Half Blood Prince", "J. K. Rowling", "1", "Terrible writing.", "2021-10-16 9:25:51");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("madisoncancienne@gmail.com", "Dolores Claiborne", "Stephen King", "4", "One of my favorite books.", "2021-11-13 15:9:58");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("huntermeatte@gmail.com", "The Hunger Games", "Suzanne Collins", "1", "Very hard to follow.", "2021-11-20 10:23:45");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("chrisnichols@gmail.com", "Harry Potter and the Goblet of Fire", "J. K. Rowling", "4", "I loved it!", "2021-11-3 23:41:35");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("libbyharrison@gmail.com", "Becoming", "Michelle Obama", "5", "Great character development.", "2021-10-31 21:45:42");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("anniexia@gmail.com", "Billy Summers", "Stephen King", "2", "Good for what it was.", "2021-11-7 17:41:13");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("amberbuetter@gmail.com", "Mockingjay", "Suzanne Collins", "5", "Great character development.", "2021-11-20 2:44:29");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("huntermeatte@gmail.com", "Midnight Sun", "Stephenie Meyer", "5", "One of my favorite books.", "2021-11-22 18:39:11");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("chrisnichols@gmail.com", "Their Eyes Were Watching God", "Zora Neale Hurston", "4", "I loved it!", "2021-10-26 22:48:16");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("rachelkitchen@gmail.com", "Catching Fire", "Suzanne Collins", "3", "Read over the weekend, it was okay.", "2021-10-15 11:5:44");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("rachelkitchen@gmail.com", "Harry Potter and the Deathly Hallows", "J. K. Rowling", "2", "Average, but could be better.", "2021-10-25 2:34:36");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("test@gmail.com", "Harry Potter and the Sorcerer's Stone", "J. K. Rowling", "5", "One of my favorite books.", "2021-11-13 8:46:56");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("madisoncancienne@gmail.com", "The Shining", "Stephen King", "5", "I read it so quickly it was that good.", "2021-11-6 14:59:10");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("matthewmccoy@gmail.com", "The Witches Salem, 1962", "Stacy Schiff", "3", "Not the best, not the worst.", "2021-10-18 11:20:17");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("madisoncancienne@gmail.com", "The Hunger Games", "Suzanne Collins", "4", "I read it so quickly it was that good.", "2021-11-10 6:6:25");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("matthewmccoy@gmail.com", "Breaking Dawn", "Stephenie Meyer", "1", "I despised every page.", "2021-10-13 22:58:18");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("mikeanderson@gmail.com ", "Modern Comfort Food A Barefoot Contessa Cookbook", "Ina Garten", "3", "Average, but could be better.", "2021-10-29 23:45:43");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("matthewmccoy@gmail.com", "Modern Comfort Food A Barefoot Contessa Cookbook", "Ina Garten", "4", "I would highly recommend.", "2021-10-23 18:45:52");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("carsonwilson@gmail.com", "It", "Stephen King", "3", "Read over the weekend, it was okay.", "2021-11-20 17:22:52");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("rachelkitchen@gmail.com", "The Cuckoo's Calling", "Robert Galbraith", "2", "Not the best, not the worst.", "2021-10-29 14:18:29");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("carsonwilson@gmail.com", "Catching Fire", "Suzanne Collins", "4", "I loved it!", "2021-10-9 17:25:57");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("anniexia@gmail.com", "To Kill a Mockingbird", "Harper Lee", "3", "Worth the read if you enjoy this genre.", "2021-10-10 4:25:19");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("lexiedunham@gmail.com", "Dolores Claiborne", "Stephen King", "4", "I loved it!", "2021-11-29 5:53:8");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("amberbuetter@gmail.com", "It", "Stephen King", "4", "I would highly recommend.", "2021-10-22 10:33:34");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("carsonwilson@gmail.com", "Modern Comfort Food A Barefoot Contessa Cookbook", "Ina Garten", "3", "Overall, it was fine.", "2021-10-25 18:20:12");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("huntermeatte@gmail.com", "Harry Potter and the Goblet of Fire", "J. K. Rowling", "4", "Great character development.", "2021-11-23 2:34:2");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("carsonwilson@gmail.com", "The Things They Carried", "Tim O'Brien", "3", "I've read better.", "2021-11-27 16:49:5");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("juliethawkes@gmail.com", "The Fault in Our Stars", "John Green", "5", "Great character development.", "2021-10-13 19:17:53");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("huntermeatte@gmail.com", "The Witches Salem, 1962", "Stacy Schiff", "3", "Overall, it was fine.", "2021-10-5 17:16:7");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("hannahwagner@gmail.com", "The Cuckoo's Calling", "Robert Galbraith", "4", "What a fantastic read.", "2021-10-17 14:1:57");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("brennanhagan@gmail.com", "A Separate Peace", "John Knowles", "2", "Not the best, not the worst.", "2021-11-2 10:9:44");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("mikeanderson@gmail.com ", "The Cuckoo's Calling", "Robert Galbraith", "5", "Great character development.", "2021-11-6 19:10:30");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("matthewmccoy@gmail.com", "Eclipse", "Stephenie Meyer", "2", "Average, but could be better.", "2021-11-2 13:6:36");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("juliethawkes@gmail.com", "Modern Comfort Food A Barefoot Contessa Cookbook", "Ina Garten", "4", "I read it so quickly it was that good.", "2021-10-4 9:20:18");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("hannahwagner@gmail.com", "Mockingjay", "Suzanne Collins", "3", "Worth the read if you enjoy this genre.", "2021-11-9 4:10:48");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("anniexia@gmail.com", "Harry Potter and the Sorcerer's Stone", "J. K. Rowling", "1", "I disliked it!", "2021-11-28 22:49:42");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("madisoncancienne@gmail.com", "Billy Summers", "Stephen King", "2", "I've read better.", "2021-11-10 21:28:29");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("nicholsrjustin@gmail.com", "Eclipse", "Stephenie Meyer", "1", "Avoid if you can.", "2021-10-16 20:28:5");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("test@gmail.com", "A Series of Unfortunate Events", "Lemony Snicket", "5", "Enjoyed greatly.", "2021-10-31 20:46:23");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("carsonwilson@gmail.com", "Becoming", "Michelle Obama", "4", "Best book I've read in a long time.", "2021-11-20 8:9:16");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("mikeanderson@gmail.com ", "Harry Potter and the Order of the Phoenix", "J. K. Rowling", "2", "Worth the read if you enjoy this genre.", "2021-11-16 6:46:18");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("amberbuetter@gmail.com", "The Fault in Our Stars", "John Green", "5", "Best book I've read in a long time.", "2021-10-31 7:36:22");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("matthewmccoy@gmail.com", "Harry Potter and the Half Blood Prince", "J. K. Rowling", "2", "Good for what it was.", "2021-11-17 12:19:43");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("matthewmccoy@gmail.com", "Harry Potter and the Deathly Hallows", "J. K. Rowling", "5", "I would highly recommend.", "2021-11-4 2:10:27");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("nicholsrjustin@gmail.com", "Billy Summers", "Stephen King", "5", "I loved it!", "2021-10-28 12:29:42");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("carsonwilson@gmail.com", "Eclipse", "Stephenie Meyer", "1", "Not worth buying or reading.", "2021-11-19 14:49:55");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("juliethawkes@gmail.com", "To Kill a Mockingbird", "Harper Lee", "5", "I would highly recommend.", "2021-10-24 11:12:26");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("nicholsrjustin@gmail.com", "Memoirs of a Geisha", "Arthur Golden ", "5", "I read it so quickly it was that good.", "2021-10-11 10:16:19");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("madisoncancienne@gmail.com", "The Fault in Our Stars", "John Green", "1", "Avoid if you can.", "2021-10-13 20:7:25");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("chrisnichols@gmail.com", "Harry Potter and the Order of the Phoenix", "J. K. Rowling", "1", "I disliked it!", "2021-11-27 23:56:58");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("huntermeatte@gmail.com", "New Moon", "Stephenie Meyer", "4", "I loved it!", "2021-10-19 9:20:37");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("chrisnichols@gmail.com", "The Cuckoo's Calling", "Robert Galbraith", "2", "Writing could be improved.", "2021-11-16 17:9:57");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("lexiedunham@gmail.com", "The Cuckoo's Calling", "Robert Galbraith", "5", "One of my favorite books.", "2021-10-21 10:7:19");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("brennanhagan@gmail.com", "To Kill a Mockingbird", "Harper Lee", "2", "It was good.", "2021-10-12 1:12:14");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("lexiedunham@gmail.com", "A Series of Unfortunate Events", "Lemony Snicket", "3", "Not the best, not the worst.", "2021-11-19 18:58:43");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("matthewmccoy@gmail.com", "New Moon", "Stephenie Meyer", "1", "I despised every page.", "2021-11-17 3:11:55");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("matthewmccoy@gmail.com", "Billy Summers", "Stephen King", "4", "I read it so quickly it was that good.", "2021-10-3 7:31:54");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("brennanhagan@gmail.com", "Mockingjay", "Suzanne Collins", "5", "I loved it!", "2021-11-15 14:42:7");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("hannahwagner@gmail.com", "New Moon", "Stephenie Meyer", "4", "Loved every page.", "2021-10-22 6:46:6");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("mikeanderson@gmail.com ", "Memoirs of a Geisha", "Arthur Golden ", "5", "Amazingly written!", "2021-10-23 9:17:50");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("rachelkitchen@gmail.com", "Eclipse", "Stephenie Meyer", "2", "Worth the read if you enjoy this genre.", "2021-10-4 7:26:46");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("mikeanderson@gmail.com ", "Billy Summers", "Stephen King", "5", "I read it so quickly it was that good.", "2021-11-29 21:51:9");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("lexiedunham@gmail.com", "Breaking Dawn", "Stephenie Meyer", "4", "Great character development.", "2021-11-3 9:20:4");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("carsonwilson@gmail.com", "New Moon", "Stephenie Meyer", "2", "It was good.", "2021-11-10 3:36:57");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("matthewmccoy@gmail.com", "Mockingjay", "Suzanne Collins", "5", "One of my favorite books.", "2021-10-26 15:39:27");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("rachelkitchen@gmail.com", "To Kill a Mockingbird", "Harper Lee", "3", "Read over the weekend, it was okay.", "2021-11-10 22:26:52");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("huntermeatte@gmail.com", "Harry Potter and the Order of the Phoenix", "J. K. Rowling", "4", "Loved every page.", "2021-10-10 16:34:28");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("huntermeatte@gmail.com", "Billy Summers", "Stephen King", "2", "Average, but could be better.", "2021-11-2 4:10:28");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("chrisnichols@gmail.com", "Catching Fire", "Suzanne Collins", "3", "Read over the weekend, it was okay.", "2021-11-4 1:25:26");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("mikeanderson@gmail.com ", "Twilight", "Stephenie Meyer", "5", "I read it so quickly it was that good.", "2021-11-13 20:4:58");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("nicholsrjustin@gmail.com", "The Witches Salem, 1962", "Stacy Schiff", "5", "Great character development.", "2021-11-10 19:1:59");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("mikeanderson@gmail.com ", "To Kill a Mockingbird", "Harper Lee", "3", "Read over the weekend, it was okay.", "2021-11-13 4:31:32");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("rachelkitchen@gmail.com", "Harry Potter and the Chamber of Secrets", "J. K. Rowling", "3", "Not the best book ever, but I recommend it.", "2021-10-11 9:3:59");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("nicholsrjustin@gmail.com", "Harry Potter and the Chamber of Secrets", "J. K. Rowling", "5", "Loved every page.", "2021-11-6 16:4:25");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("carsonwilson@gmail.com", "The Shining", "Stephen King", "1", "A waste of time reading it.", "2021-10-8 7:7:17");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("huntermeatte@gmail.com", "A Separate Peace", "John Knowles", "2", "I've read better.", "2021-11-17 19:11:43");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("nicholsrjustin@gmail.com", "Harry Potter and the Half Blood Prince", "J. K. Rowling", "2", "Writing could be improved.", "2021-10-14 11:12:44");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("hannahwagner@gmail.com", "Harry Potter and the Prisoner of Azkaban", "J. K. Rowling", "4", "One of my favorite books.", "2021-11-20 15:10:13");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("chrisnichols@gmail.com", "The Shining", "Stephen King", "4", "Enjoyed greatly.", "2021-11-25 12:13:12");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("brennanhagan@gmail.com", "Harry Potter and the Chamber of Secrets", "J. K. Rowling", "5", "I loved it!", "2021-11-7 22:46:2");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("brennanhagan@gmail.com", "Midnight Sun", "Stephenie Meyer", "4", "What a fantastic read.", "2021-10-19 10:4:36");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("test@gmail.com", "Harry Potter and the Goblet of Fire", "J. K. Rowling", "4", "Great character development.", "2021-10-10 3:21:26");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("hannahwagner@gmail.com", "The Hunger Games", "Suzanne Collins", "5", "I read it so quickly it was that good.", "2021-10-31 11:40:33");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("amberbuetter@gmail.com", "Eclipse", "Stephenie Meyer", "4", "Great character development.", "2021-11-5 2:23:58");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("brennanhagan@gmail.com", "A Series of Unfortunate Events", "Lemony Snicket", "5", "One of my favorite books.", "2021-10-8 9:31:11");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("mikeanderson@gmail.com ", "Mockingjay", "Suzanne Collins", "4", "One of my favorite books.", "2021-10-8 8:14:33");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("brennanhagan@gmail.com", "Harry Potter and the Goblet of Fire", "J. K. Rowling", "4", "Best book I've read in a long time.", "2021-10-17 5:7:16");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("chrisnichols@gmail.com", "The Hunger Games", "Suzanne Collins", "5", "I would highly recommend.", "2021-10-19 4:58:53");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("rachelkitchen@gmail.com", "Twilight", "Stephenie Meyer", "5", "Loved every page.", "2021-10-16 1:36:3");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("amberbuetter@gmail.com", "The Shining", "Stephen King", "5", "Loved every page.", "2021-10-17 5:3:6");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("huntermeatte@gmail.com", "Harry Potter and the Deathly Hallows", "J. K. Rowling", "2", "Not the best book ever, but I recommend it.", "2021-11-12 23:31:50");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("brennanhagan@gmail.com", "Harry Potter and the Deathly Hallows", "J. K. Rowling", "2", "Writing could be improved.", "2021-10-30 19:25:23");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("matthewmccoy@gmail.com", "Twilight", "Stephenie Meyer", "1", "Do not read, please.", "2021-11-4 3:37:56");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("juliethawkes@gmail.com", "Breaking Dawn", "Stephenie Meyer", "2", "Average, but could be better.", "2021-10-23 3:43:25");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("libbyharrison@gmail.com", "Harry Potter and the Deathly Hallows", "J. K. Rowling", "1", "A waste of time reading it.", "2021-11-16 23:32:33");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("madisoncancienne@gmail.com", "New Moon", "Stephenie Meyer", "4", "One of my favorite books.", "2021-11-8 4:44:30");
INSERT INTO ratings_reviews (email, title, author, rating, review, posted) VALUES ("mikeanderson@gmail.com ", "New Moon", "Stephenie Meyer", "4", "I loved it!", "2021-10-20 1:36:14");
